server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50M;

    location = / {
        try_files /index.html =404;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 50M;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /bikes/ {
        alias /usr/share/nginx/html/images/bikes/;
        try_files $uri =404;
    }

    location /categories/ {
        alias /usr/share/nginx/html/images/categories/;
        try_files $uri =404;
    }
}
